PORT=3000
VITE_API_KEY=AIzaSyBkE4EsXjotg8RlumV90dRcX22VRJU_0FE
VITE_DOMAIN=react-quotes-2ee2f.firebaseapp.com
VITE_DATABASE_URL=https://react-quotes-2ee2f-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECT_ID=react-quotes-2ee2f
VITE_STORAGE_BUCKET=react-quotes-2ee2f.appspot.com
VITE_MESS_SENDER=716110678658
VITE_APP_ID=1:716110678658:web:d5009f5c1a8ab5f012829b
